APP_NAME="Vector Service"
APP_ENV=local
APP_KEY="base64:lg1m/12MHBbBpiWTXjot98Q9MP/nSzPrvLEU2beD+2Y="
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

# Set to "cloud" in staging or production. Set to single in development
LOG_CHANNEL=single

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=bitnami

DB_CONNECTION=pgsql
DB_HOST=vector-pgsql
DB_PORT=5432
DB_DATABASE=pg_vector
DB_USERNAME=vector-user
DB_PASSWORD=vector-password

SESSION_DRIVER=redis

TORCH_HOME=/torch_cache
FLASK_ENV=${APP_ENV}
FLASK_PORT=5000
FLASK_URL=http://vector-python:${FLASK_PORT}