APP_NAME="Vector Service"
APP_ENV=local
APP_KEY="base64:lg1m/12MHBbBpiWTXjot98Q9MP/nSzPrvLEU2beD+2Y="
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

# Set to "cloud" in staging or production. Set to single in development
LOG_CHANNEL=single

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=bitnami

DB_CONNECTION=mysql

DB_HOST=vector-mysql
DB_PORT=3306
DB_DATABASE=vectorDb
DB_USERNAME=vector-user
DB_PASSWORD=vector-password

PG_VECTOR_DB_HOST=vector-pgsql
PG_VECTOR_DB_PORT=5432
PG_VECTOR_DB_DATABASE=pg_vector
PG_VECTOR_DB_USERNAME=vector-user
PG_VECTOR_DB_PASSWORD=vector-password

SESSION_DRIVER=redis